<!DOCTYPE html>
<html>
	<head>
		<title>Rendering Elements</title>

		<style type="text/css">

			#square {
				background-color: red;
				width: 100px;
				height: 100px;

				-webkit-transition: width 2s ease-out, height 4s ease-in 1s;
				transition: width 2s ease-out, height 4s ease-in 1s;
			}

			#square:hover {
				background-color: green;
				width: 400px;
				height: 200px;
			}

		</style>
	</head>
	<body>
		<div id="square"></div>

		<script src="../libs/raphael-min.js"></script>
		<script src="script.js"></script>
	</body>
</html>